#
# spring.jpa
#
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=false
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto = update


spring.jpa.show-sql=true
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true


#
# hibernate
#
#hibernate.validator.apply_to_ddl=true


#
# spring.datasource
#
spring.datasource.url=jdbc:mysql://localhost:3307/blog_java?useSSL=false&serverTimezone=UTC&useUnicode=true&characterEncoding=utf8
spring.datasource.username=blog_java
spring.datasource.password=blog_java12345
#spring.datasource.driverClassName=com.mysql.jdbc.Driver
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver


#
# JDBC connection properties
#
jdbc.driver=com.mysql.cj.jdbc.Driver


#
# Connection pool properties
#
connection.pool.initialPoolSize=5
connection.pool.minPoolSize=5
connection.pool.maxPoolSize=20
connection.pool.maxIdleTime=3000


debug=true
