# spring.jpa
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=false
## spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto = update

# hibernate
#hibernate.validator.apply_to_ddl=true

# spring.datasource
spring.datasource.url=jdbc:mysql://localhost:3307/blog_java?useSSL=false&serverTimezone=UTC&useUnicode=true&characterEncoding=utf8
spring.datasource.username=blog_java
spring.datasource.password=blog_java12345
#spring.datasource.driverClassName=com.mysql.jdbc.Driver
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver

debug=true
